# Hibernate-Criteria-Examples

hibapp/: pom.xml
hibapp/src/main/java/com/example/: HibernateUtil.java  Main.java  Product.java
hibapp/src/main/resources/: hibernate.cfg.xml
